# ImsBridgeMod-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/ozmeyham/imsbridge/: EventHandler.java  IMSBridge.java  ImsWebSocketClient.java
src/main/java/ozmeyham/imsbridge/commands/: BridgeColourCommand.java  BridgeCommands.java  CombinedBridgeColourCommand.java  CombinedBridgeCommands.java  CombinedBridgePartyCommand.java  CommandHandler.java
src/main/java/ozmeyham/imsbridge/mixin/: MixinSkyhanniChatDisplay.java
src/main/java/ozmeyham/imsbridge/utils/: BridgeKeyUtils.java  ConfigUtils.java  TextUtils.java  UpdateChecker.java
src/main/resources/: fabric.mod.json  ims-bridge.mixins.json
