plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
	id 'com.gradleup.shadow' version '9.3.0'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

configurations {
	shade
	implementation.extendsFrom shade
}

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
//	mappings loom.officialMojangMappings()
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	shade 'org.java-websocket:Java-WebSocket:1.5.4'
	shade 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
	shade 'org.apache.httpcomponents:httpclient:4.5.14'
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.1")
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

shadowJar {
	archiveClassifier.set('dev-shadow')
	configurations = [project.configurations.shade]
	relocate 'org.java_websocket', 'ozmeyham.imsbridge.shaded.java_websocket'
	archiveClassifier.set('all')
}

build.dependsOn tasks.shadowJar