# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.1.4
maven_group=ozmeyham.imsbridge
archives_base_name=ims-bridge-fabric

# Dependencies
fabric_version=0.136.1+1.21.8